# BlazorGenerator_Cama

./: BlazorEngine.sln
src/BlazorEngine/: BlazorEngine.csproj
src/BlazorEngine/Components/Base/: BlazorEngineComponentBase.cs
src/BlazorEngine/Components/EditableList/: EditableList.Filters.cs  EditableList.Parameters.cs  EditableList.Select.cs  EditableList.Services.cs  EditableList.razor  EditableList.razor.cs  EditableList.razor.css
src/BlazorEngine/Components/Field/: FormFields.razor  FormFields.razor.cs
src/BlazorEngine/Components/Menu/: NavMenu.razor.cs
src/BlazorEngine/DynamicComponents/: BlazorEngineApp.razor
src/BlazorEngine/Layouts/: Worksheet.razor  Worksheet.razor.cs
src/BlazorEngine/wwwroot/css/: site.css
